<!DOCTYPE html><html lang="en"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>markdwon format | xuf</title><meta name="generator" content="Astro v4.8.2"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://astro-theme-vitesse.netlify.app/posts/markdowndemo/"><meta name="description" content="about markdwon tips."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://astro-theme-vitesse.netlify.app/posts/markdowndemo/"><meta property="og:title" content="markdwon format | xuf"><meta property="og:description" content="about markdwon tips."><meta property="og:image" content="https://astro-theme-vitesse.netlify.app/hero.png"><meta property="og:image:alt" content="Website Main Image"><!-- X / Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-theme-vitesse.netlify.app/posts/markdowndemo/"><meta property="twitter:title" content="markdwon format | xuf"><meta property="twitter:description" content="about markdwon tips."><meta property="twitter:image" content="https://astro-theme-vitesse.netlify.app/hero.png"><meta name="twitter:image:alt" content="Website Main Image"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.CDbHZaLB.css"><script type="module" src="/_astro/hoisted.C6DjmCX6.js"></script><style>[data-astro-transition-scope="astro-lzoyhzq4-1"] { view-transition-name: astro-lzoyhzq4-1; }@layer astro { ::view-transition-old(astro-lzoyhzq4-1) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-lzoyhzq4-1) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-lzoyhzq4-1) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-lzoyhzq4-1) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lzoyhzq4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lzoyhzq4-1"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lzoyhzq4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lzoyhzq4-1"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lzoyhzq4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lzoyhzq4-1"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lzoyhzq4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lzoyhzq4-1"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-main text-main min-h-screen font-sans w-full bg-dot"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1K6NNX" component-url="/_astro/Header.Dl8ZRSqP.js" component-export="default" renderer-url="/_astro/client.CxWtaL6p.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><!--[--><header id="header" class="!fixed bg-transparent z-899 w-screen h-20 px-6 flex justify-between items-center relative" data-v-cb4af969><div class="flex items-center h-full" data-v-cb4af969><a href="/" mr-6 aria-label="Header Logo Image" data-v-cb4af969><img width="32" height="32" src="/favicon.jpg" alt="Logo Image" data-v-cb4af969></a><nav class="sm:flex hidden flex-wrap gap-x-6 position-initial flex-row" data-v-cb4af969><!--[--><a aria-label="Blog" target="_self" nav-link href="/blog" data-v-cb4af969>Blog</a><!--]--></nav><div sm:hidden h-full flex items-center data-v-cb4af969><menu i-ri-menu-2-fill data-v-cb4af969></menu></div></div><div class="flex gap-x-6" data-v-cb4af969><!--[--><a aria-label="GitHub" class="i-ri-github-line" nav-link target="_blank" href="https://github.com/xuf-95" data-v-cb4af969></a><a aria-label="Twitter" class="i-ri-twitter-x-line" nav-link target="_blank" href="https://twitter.com/pfx95" data-v-cb4af969></a><!--]--><a nav-link target="_blank" href="/rss.xml" i-ri-rss-line aria-label="RSS" data-v-cb4af969></a><button aria-label="Light Theme" nav-link dark:i-ri-moon-line i-ri-sun-line data-v-cb4af969></button></div></header><nav class="nav-drawer sm:hidden" data-v-cb4af969><i i-ri-menu-2-fill data-v-cb4af969></i><!--[--><a aria-label="Blog" target="_self" nav-link href="/blog" data-v-cb4af969>Blog</a><!--]--></nav><div class="nav-drawer-mask" data-v-cb4af969></div><!--]--><!--astro:end--></astro-island> <main class="grow max-w-3xl mx-auto sm:pt-36 pt-26 pb-16 px-6 relative" data-astro-transition-scope="astro-lzoyhzq4-1">  <article class="prose"> <h1>markdwon format</h1> <p op-50> <time datetime="2022-11-30T16:00:00.000Z">Dec 1 2022</time>   </p>  <h1 id="vitesse-theme-for-astro">Vitesse theme for Astro</h1>
<p>A minimal, SEO-friendly portfolio and blog theme for Astro, supports Vue and UnoCSS.</p>
<p><a href="https://app.netlify.com/sites/kaivanwong/deploys"><img src="https://api.netlify.com/api/v1/badges/d5bae292-6116-4c52-af4b-05eadedccc60/deploy-status" alt="Netlify Status"></a></p>
<h2 id="preview">Preview</h2>
<h2 id="features">Features</h2>
<ul>
<li>1000000 / 100 Lighthouse performance.</li>
<li>Responsive.</li>
<li>SEO-friendly.</li>
<li>Light / Dark Theme.</li>
<li>Markdown support.</li>
<li><a target="_blank" href="https://mdxjs.com/">MDX</a> (components in your markdown) support.</li>
<li><a target="_blank" href="https://vuejs.org/">Vue</a> SFC component support.</li>
<li>Auto generated sitemap and RSS Feed <a target="_blank" href="https://vueuse.org/">VueUse</a> &#x26; <a target="_blank" href="https://lodash.com/">Lodash</a> support.</li>
<li>Use the <a target="_blank" href="https://unocss.dev/">UnoCSS</a> for style, it’s fast.</li>
</ul>
<h2 id="lighthouse-performance">Lighthouse Performance</h2>
<h2 id="quick-start">Quick Start</h2>
<p><a href="https://app.netlify.com/start/deploy?repository=https://github.com/kaivanwong/astro-theme-vitesse"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify Button"></a></p>
<p>Click this button, it will create a new repo for you that looks exactly like this one, and sets that repo up immediately for deployment on Netlify.</p>
<p>If you  just want to develop locally, you can <a href="https://github.com/kaivanwong/astro-theme-vitesse/generate">create a repo</a> from this template on GitHub.</p>
<h2 id="usage">Usage</h2>
<p>Just run and visit <a href="http://localhost:1977">http://localhost:1977</a>.</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="background-color:#ffffff;--shiki-dark-bg:#0d1117;color:#1f2328;--shiki-dark:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#953800;--shiki-dark:#FFA657">npn</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> run</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> dev</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p>Node.js version 18 or higher is required for this project.</p>
</blockquote>
<p>To build the App, you can run:</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="background-color:#ffffff;--shiki-dark-bg:#0d1117;color:#1f2328;--shiki-dark:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#953800;--shiki-dark:#FFA657">npm</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> run</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> build</span></span>
<span class="line"></span></code></pre>
<p>You will then see the <code>dist</code> folder generated for publishing, which you can preview locally with the following command.</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="background-color:#ffffff;--shiki-dark-bg:#0d1117;color:#1f2328;--shiki-dark:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#953800;--shiki-dark:#FFA657">npm</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> run</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> preview</span></span>
<span class="line"></span></code></pre>
<h2 id="use-pnpm--yarn">Use pnpm / yarn</h2>
<p>If you want to use pnpm or yarn as a package management tool, please refer to the following steps.</p>
<blockquote>
<p>If <code>preinstall</code> exists in <code>scripts</code>, remove it first.</p>
</blockquote>
<h3 id="pnpm">pnpm</h3>
<p>Replace <code>"pre-commit": "npx lint-staged"</code> in package.json with <code>"pre-commit": "pnpm lint-staged"</code>.</p>
<p>And replace <code>"*": "npm run lint:fix"</code> with <code>"*": "pnpm lint:fix"</code>.</p>
<p>Like this:</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="background-color:#ffffff;--shiki-dark-bg:#0d1117;color:#1f2328;--shiki-dark:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">{</span></span>
<span class="line"><span style="color:#6E7781;--shiki-dark:#8B949E">  // ...</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">  "simple-git-hooks"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">    "pre-commit"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"pnpm lint-staged"</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">  },</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">  "lint-staged"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">    "*"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"pnpm lint:fix"</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">  }</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">}</span></span>
<span class="line"></span></code></pre>
<h3 id="yarn">yarn</h3>
<p>Replace <code>"pre-commit": "npx lint-staged"</code> in package.json with <code>"pre-commit": "yarn lint-staged"</code>.</p>
<p>And replace <code>"*": "npm run lint:fix"</code> with <code>"*": "yarn lint:fix"</code>.</p>
<p>Like this:</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="background-color:#ffffff;--shiki-dark-bg:#0d1117;color:#1f2328;--shiki-dark:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">{</span></span>
<span class="line"><span style="color:#6E7781;--shiki-dark:#8B949E">  // ...</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">  "simple-git-hooks"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">    "pre-commit"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"yarn lint-staged"</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">  },</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">  "lint-staged"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#116329;--shiki-dark:#7EE787">    "*"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"yarn lint:fix"</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">  }</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">}</span></span>
<span class="line"></span></code></pre>
<h2 id="license">License</h2>
<!-- [MIT License](./LICENSE) © 2024-PRESENT [Kaivan Wong](https://github.com/kaivanwong) --> </article>  <astro-island uid="1KrDO5" component-url="/_astro/ScrollToTop.BuWCDi1a.js" component-export="default" renderer-url="/_astro/client.CxWtaL6p.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollToTop&quot;,&quot;value&quot;:true}" await-children=""><button aria-label="Scroll to top" fixed right-5 sm:right-30 bottom-30 w-12 h-12 text-lg hover:op100 rounded-full flex="~ items-center justify-center" bg-hex-8883 transition duration-300 z-100 print:hidden class="op0 pointer-events-none"><i i-ri-arrow-up-line></i></button><!--astro:end--></astro-island> <footer class="w-full mt-18 pt-6 pb-8 max-w-3xl text-sm flex flex-col gap-4 border-main border-t !border-op-50 text-dark dark:text-white"><div class="flex flex-wrap gap-4"><!--[--><!--[--><a aria-label="Read My CV" target="_blank" class="nav-link flex items-center" href="https://read.cv/xuf">Read My CV</a><span op-70> / </span><!--]--><!--[--><a aria-label="Notion Workspace" target="_blank" class="nav-link flex items-center" href="https://xuf.notion.site/Digital-Nomad-Village-6a486a9bbb874f48b65c6e0a5326d247?pvs=74">Notion Workspace</a><span op-70> / </span><!--]--><!--[--><a aria-label="GitHub Repository" target="_blank" class="nav-link flex items-center" href="https://github.com/xuf-95?tab=repositories">GitHub Repository</a><!----><!--]--><!--]--></div><div flex><a nav-link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a><span op-70>  ©  2024   From Kaivan Wong.</span></div></footer> </main> </body></html>